@charset "utf-8";
#carouselExampleAutoplaying {
    background-color: #333; /* Dark background color */
}

.carousel-control-prev-icon {
    background-color: black; /* Change previous button color to white */
}

/* Optionally, add color change when in the active state */
.carousel-control-prev:hover {
    background-color: #f8f9fa; /* Change background color on hover for previous button */
}

.carousel-control-next-icon {
    background-color: black; /* Change next button color to white */
}

/* Optionally, add color change when in the active state */
.carousel-control-next:hover {
    background-color: #f8f9fa; /* Change background color on hover for next button */
}

.card-img-top {
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
}

.footer {
    margin-top: 100px; /* Adjust the margin as desired */
}

.card {
    margin-bottom: 20px; /* Adjust the space between cards */
}

.text-left h3 {
    margin-bottom: 20px; /* Adjust the space between <h3> and its parent */
    margin-top: 280px; /* Adjust the top margin for spacing */
}

.section-margin {
    margin-bottom: 40px; /* Adjust the space between sections */
}

/* Styles for swiper container and pagination */
.swiper-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.image-container {
    position: relative;
    display: inline-block;
}

.pagination-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7); /* Transparent background */
    padding: 10px; /* Space between pagination and image */
    box-sizing: border-box;
}

/* Various pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Styles for the welcome_section2 best_top10 list */
.welcome_section2 .best_top10 ol {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    margin: 0;
}

.welcome_section2 .best_top10 li {
    flex: 0 0 calc(20% - 10px);
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    max-width: calc(20% - 10px);
}

.welcome_section2 .best_top10 li:nth-child(5n) {
    width: calc(20% - 10px);
    max-width: calc
}
.banner {
    position: fixed;
    bottom: -10px;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* Banner background color */
    z-index: 2; /* Set the z-index higher than the swiper container */
    padding-top: 15px; /* Adjust the top padding as needed */
}
span.status.up::before {
  content: "\2191"; /* Unicode character for upward arrow */
  margin-right: 5px; /* Adjust spacing as needed */
}
/* Updated styles for swiper container and pagination */
.swiper-container {
    position: relative; /* Change to relative position */
    width: 100%;
    z-index: 1;
}

.image-container {
    position: relative;
    display: inline-block;
}

.pagination-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px;
    box-sizing: border-box;
}

/* Various pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination a {
    margin: 0 px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
 .navbar-nav .nav-item:not(:last-child) {
        margin-right: 15px;
    }
.close-button {
    background-color: #f8f9fa; /* Button background color */
    color: #333; /* Button text color */
    border: none;
    padding: 30px 30px; /* Adjust padding as needed */
    cursor: pointer;
}
ul.mylist{
    list-style: none;
    margin: 0px;
    padding: 5px;  
    max-width: 900px;
    width: 100%;
}
.mylist .nav-item[id="logoutButton"] {
  display: block;
}

/* Show login button when not authenticated */
.mylist .nav-item[id="loginButton"] {
  display: block;
}
.cardsuits li {
    padding-left: 1px;
    position: relative;
    margin-top:10px;
}

.cardsuits li:before {
    content: "";
    position: absolute;
    left: -12px;
    margin-top:8px;
    text-shadow: 2px 2px #666;
}

.cardsuits li:nth-child(1):before {
    content: "\2660";
    color: black;
}

.cardsuits li:nth-child(2):before {
    content: "\2665";
    color: red;
}

.cardsuits li:nth-child(3):before {
    content: "\2663";
    color: black;
}

.cardsuits li:nth-child(4):before {
    
    content: "\2666";
    color: red;
}